# SP

./: .gitignore
code/SP/SP.Idp/: Program.cs  SP.Idp.csproj  Startup.cs  appsettings.json
code/SP/SP.Idp/Areas/Identity/: IdentityHostingStartup.cs
code/SP/SP.Idp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
code/SP/SP.Idp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
code/SP/SP.Idp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
code/SP/SP.Idp/Controllers/: HomeController.cs
code/SP/SP.Idp/Data/: ApplicationDbContext.cs
code/SP/SP.Idp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
code/SP/SP.Idp/Models/: ErrorViewModel.cs
code/SP/SP.Idp/Properties/: launchSettings.json
code/SP/SP.Idp/Views/: _ViewImports.cshtml
code/SP/SP.Idp/Views/Shared/: _Layout.cshtml
code/SP/Sp.Idp/: Program.cs  Sp.Idp.csproj  Startup.cs  appsettings.json
code/SP/Sp.Idp/Controllers/: HomeController.cs
code/SP/Sp.Idp/Data/: ApplicationDbContext.cs
code/SP/Sp.Idp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
code/SP/Sp.Idp/Models/: ErrorViewModel.cs
code/SP/Sp.Idp/Properties/: launchSettings.json
code/SP/Sp.Idp/Views/: _ViewImports.cshtml
code/SP/Sp.Idp/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
